{
  "name": "fish-and-loaves",
  "version": "1.0.0",
  "main": "fish.js",
  "license": "MIT",
  "scripts": {
    "start": "node bin/www ./lb-config.json",
    "dev": "nodemon -x 'clear;node' -w . bin/www ./lb-config.json"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
